# Example Environment Variables
# Copy this file to .env.local and customize

BLOG_NAME=Muhammad
BLOG_TITLE=Muhammad.my Blog
BLOG_FOOTER_TEXT=All rights reserved. Made in 🇲🇾.
BLOG_THEME=antigravity
BLOG_FONT_HEADINGS=sans-serif
BLOG_FONT_BODY=sans-serif
